﻿<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>GMVCSC | Home</title>
  <link href="styles/style1.css" media="screen" rel="stylesheet" type="text/css" />
  <style type="text/css">
    .auto-style1 {
      margin-left: 0px;
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script src="index.js"></script>
</head>

<body>
  <div id="navigation"></div>
  <div id="container">
    <div id="contents"></div>
    <div id="footer"></div>
  </div>
</body>

</html>