﻿<!DOCTYPE html>
<div id="content">
  <a href="events.html"></a>
  <h2>Calendar of Events</h2>
  <p>
    <b>
    </b>
    </a>
  </p>
  <h3>Highlights</h3>
  <ul>
    <li>
      <span class="style_bold">Spring 2017 Class Schedule</span>
      <a href="../documents/20170108Miami%20Valley%20Computer%20%20Circle%20schedule.pptx">download powerpoint schedule</a>
    </li>
    <li>
      <span class="style_bold">Fall 2017 Class Schedule</span>
      <a href="../documents/20170817Miami%20Valley%20Computer%20%20Circle%20schedule.pptx">download powerpoint schedule</a>
    </li>
  </ul>
  <h3>Upcoming Events</h3>
  <ul>
    <li>
      <span class="style_bold">Jan 20, 2018 Spring Orientation and First class</span>
    </li>
    <li>--Spring 2018 class schedule will be posted early January 2018.
    </li>
    <li>
    </li>
  </ul>
</div>