﻿<!DOCTYPE html>
<div id="content">
  <h2>Contact</h2>
  <p>
    <a href="http://science-math.wright.edu/people/munsup-seoh">
    Munsup Seoh, Ph.D.</a>
    Professor of Statistics
    163 Math and Microbiological Sciences</p>
  <p>(937) 775-2103 office
  </p>
  <p>
    <a href="mailto:munsup.seoh@wright.edu">munsup.seoh@wright.edu</a>
  </p>
  <p>
    <a href="http://www.wright.edu/~munsup.seoh/">
      http://www.wright.edu/~munsup.seoh/</a>
  </p>
  <p>=======================================</p>
  <p>
    <span class="auto-style1">Greater Miami Valley Computer Science Circle</span>
    </a>
    <a href="mailto:gmvmc.high@gmail.com">mail at: GMVCSC@gmail.com
    </a>
    <a href="https://www.facebook.com/pages/Greater-Miami-Valley-Math-Circle/356306351219180?pnref=lhc">Facebook us
    </a>or twitter @GMVCSC</p>
</div>