﻿<!DOCTYPE html>
<div id="content">
  <h2>Frequently Asked Questions</h2>
  <p>
    <span class="style_bold">Q: Where does the GMVCSC meet?</span>
     A: Wright State University, Mathematics and Biological Sciences Building
  </p>
  <hr/>
  <p>
    <span class="style_bold">Q: Who should i contact for more information?
    </span>
     A: </a>
    <a href="mailto:munsup.seoh@wright.edu">
      Munsup.Seoh@wright.edu</a>
  </p>
</div>