<!DOCTYPE html>
<div id="content">
    <h2>Welcome to the GMVCSC</h2>
    <p>The Greater Miami Valley Computer Science Circle (GMVCSC), in its 3rd year of operation, is an organization dedicated
        to helping the students of the Miami Valley and beyond. Our Computer circle focuses on computational thinking and
        problem solving. We use Python/Java/HTML to teach concepts like Algorithm design, Web design, Mobile apps, Robotics,
        and Information Security. We currently only have 1 class level, as we get more instructors we will try to break out
        into beginning and intermediate/advanced classes. The GMVCSC is open to 7-12 graders who have had at least Algebra
        1. Faculty come from local school districts, area colleges and universities, private industry, local government.
        We have students from all over the area and beyond; we are truly a “Greater Miami Valley” organization! We meet from
        10:00am-Noon the 1st and 3rd Saturday of the month during the school year (September-early May) in the Mathematical
        and Microbiological Sciences (MM) Building on the campus of Wright State University.
    </p>

    <a href="events.html">Events-Registartion</a>
    <h2>About</h2>
    <p>The Greater Miami Valley Math Circle was created to help 6-12 grade and College students who are interested in math learn
        more.</p>
    <p>The GMVMC is sponsored by the Math department at Wright State University and meetings are held in Mathematical &amp;
        Microbiological Sciences Building.</p>
    <p>You can also like&amp;follow us on
        <a href="https://www.facebook.com/pages/Greater-Miami-Valley-Computer-Science-Circle/356306351219180?pnref=lhc">facebook</a>
    </p>
    <p>Or even Twitter @GMVCSC</p>

    <h3>Additional Resources</h3>
    <a href="http://science-math.wright.edu/math-statistics">
        <p>http://science-math.wright.edu/math-statistics</p>
    </a>

</div>
