﻿<!DOCTYPE html>
<div id="content">

  <h2>Links</h2>
  <p>
    <strong>GMVCSC-fall 2017 and after will be linked on schoology.com class site</strong>
  </p>
  <ul>
    <li>
      <a href="https://osdn.net/projects/sfnet_samurai/downloads/SamuraiWTF%25203.0%2520Branch/SamuraiWTF3.3.2.zip/">
        GMVCSC-sp2017-samurai-hacking101-vm-image</a>
    </li>
    <li>
      <a href="events.html">Events-Registartion</a>
    </li>
  </ul>
</div>