﻿<!DOCTYPE html>

<div id="content">
  <h2>News</h2>
  <p>Science Olympiad is coming</p>
  <h3>Top Stories</h3>
  <ul>
    <li>
      <span class="style_bold">Jan 14, 2017 - GMVCSC class - Robotic essentials</span>
      <span class="style_italic">what is robotics and build a simple robotic car</span>
      <a href="../documents/GMVCSC-class1-Jan14-2017-robotics.pptx">
        Class 1 - Robotic essentials .......</a>
    </li>
    <li>
      <span class="style_bold">Jan 21, 2017 - GMVCSC class - Java basics (mobile app)</span>
      <span class="style_italic">
        <a href="../documents/JavaIntro.pptx">basic java design code</a>
      </span>
    </li>
    <li>
      <strong>Feb 4, 2017 - GMVCSC class Python - Procedure and functions with hangman</strong>
      <span class="style_italic">how to use procedures and functions to create a game.</span>
    </li>
  </ul>
  <a href="events.html">Events-Registration</a>
  <h3>Additional Resources</h3>
  <p>
    <!-- nothing here -->
  </p>
</div>