﻿<!DOCTYPE html>
<div id="content">
  <h2>Photo Gallery</h2>
  <div id="photo-gallery">
    <p>
      <img alt="gmvcsc logo" longdesc="gmvcsc%20logo.html" src="images/gmvcsc.jpg"/>
    </p>
    <p>
      <img alt="r2d2" src="images/FullSizeRender.jpg"/>
    </p>
    <p>
      <img alt="jasonteaching" longdesc="jasonteaching.html" src="images/jason_IMG_2984.jpg"/>
    </p>
    <p>
      <img alt="teaching" src="images/praveenteaching.jpg"/>
    </p>
    <p>
      <img alt="pic" longdesc="pic.html" src="images/gmvcsc_IMG_2980.jpg"/>
    </p>
    <p>
      <img alt="patrick1" longdesc="patrick1.html" src="images/patrick1_IMG_2968.jpg"/>
    </p>
    <p>
      <img alt="patrick2" longdesc="patrick2.html" src="images/patrick2_IMG_2965.jpg"/>
    </p>
    <p>
      <img alt="dennis" src="images/dennisteaching.jpg"/>
    </p>
    <p>
      <img alt="endyearparty1" src="images/partypic1.jpg"/>
    </p>
    <p>
      <img alt="party2" src="images/partpic2.jpg"/>
    </p>
    <p>
      <img alt="party4" src="images/partypic4.jpg"/>
    </p>
    <p>
      <object id="media1" style="width: 654px; height: 392px" type="video/x-ms-wmv">
        <param name="filename" value="images/IMG_2372.qt" />
      </object>
    </p>
  </div>
</div>